.transactions-div{
    background: #fff;
    /* background: #130f40; */
    border-radius: 16px;
    flex-grow: 1;
    padding: 20px;
    margin: 8px;
    margin-left: 0;
    overflow-y: auto;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
}

.trxn-header{
    /* background: #130f40; */
    /* background: #fff; */
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.trxn-heading{
    /* color: white; */
    margin-left: -10px;
    padding-left: 0;
}

.net{
    color: rgb(0, 185, 0);
}

.trxn-div{
    /* overflow-y: auto; */
    margin-top: 25px;
}

.transactions-div::-webkit-scrollbar{
    background: transparent;
    width: 10px;
}
.transactions-div::-webkit-scrollbar-button{
    height: 10px;
}
.transactions-div::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background: #aaa;
}
.transactions-div::-webkit-scrollbar-thumb:hover{
    background: #999;
}
.transactions-div::-webkit-scrollbar-thumb:active{
    background: #888;
}

.trxn-div{
    /* background: #130f4062; */
    background: #130f40;
    /* background: white; */
    border-radius: 16px;
    padding-top: 20px;
    /* padding-left: 20px; */
    /* color: black; */
    /* z-index: 500; */
}

.table-dark{
    color: black;
    color: white;
    /* background: rgba(0, 0, 0, 0.014); */
}

td{
    /* border: #aaa 0.01px solid; */
    border-right: #fff 0.1px solid;
    padding: 5px 55px;
    padding: 8px 40px;
    padding: 8px 30px;
    width: fit-content;
    font-size: 18px;
}

th{
    border-bottom: #fff 0.01px solid;
    border-right: #fff 0.1px solid;
    /* background: #130f40d8; */
    padding: 5px 40px;
    font-size: 18px;
    padding-bottom: 10px;
}

.coin-name{
    width: 100%;
}

.coin-price{
    font-size: 12px;
    vertical-align: bottom;
    color: rgb(0, 255, 234)
}

.change-percent{
    font-size: 13px;
    font-weight: 600;
    color: rgb(0, 209, 0);
}